📌 Документированная документация эксперимента и модели

📋 Входные данные
Исследование основано на трех источниках данных:

Dataset Events (events.csv) — журнал событий пользователей с интернет-магазином:
Timestamp: время события.
VisitorID: идентификатор пользователя.
Event: тип события (просмотры, покупки и т.д.).
ItemID: идентификатор товара.
TransactionID: номер транзакции (если событие связано с покупкой).
Dataset Category Tree (category_tree.csv) — древовидная структура категорий товаров:
CategoryID: уникальный идентификатор категории.
ParentID: идентификатор родительской категории.
Dataset Item Properties (item_properties.csv) — дополнительные свойства товаров:
Timestamp: дата изменения свойства.
ItemID: идентификатор товара.
Property: название свойства.
Value: значение свойства.

🔍 Предварительные преобразования данных

Все данные были загружены и проанализированы. Были выполнены следующие шаги предварительной обработки:

Обработка дублирующихся записей: повторяющиеся строки были удалены из всех датасетов.
Удаление пропущенных значений: поля с отсутствующими значениями были заполнены нулевым значением.
Трансформация временной шкалы: столбец Timestamp был конвертирован в удобный формат datetime.
Фильтрация нерепрезентативных данных: исключены малоактивные пользователи и непопулярные товары.

📉 Трансформации данных для обучения
На основании указанных данных были построены две ключевые таблицы:

Матрица взаимодействий (user_item_matrix) — каждая ячейка отражает активность пользователя с определенным товаром.
Факторы айтем-юзер (user_item_factors) — агрегированная статистика о взаимодействии пользователей с товарами (частота взаимодействий, количество покупок и т.д.)
Эти таблицы использовались далее для обучения моделей.

🔄 Валидный процесс обучения и проверки
Был использован строгий временной сплит данных для исключения временного смешивания. Процесс деления данных проходил следующим образом:

Train (60%): период обучения.
Validation (20%): контрольная группа для выбора лучшей конфигурации модели.
Test (20%): независимая выборка для финального тестирования.

🔬 Проведённые эксперименты
Были проведены эксперименты с двумя основными методами:

Коллаборативная фильтрация (LightFM):
Применялась гибридная модель факторизации (учёт как пользовательских предпочтений, так и характеристик товаров).
Гиперпараметр loss='warp' использовался для максимизации качества ранжируемых рекомендаций.
Итоговая метрика качества — Precision@3 (точность по первым трем товарам).
Градиентный бустинг (XGBoost):
Классический подход для классификации покупок товаров пользователями.
Базовая конфигурация XGBoost использовалась для прогнозирования потенциальных покупок.
Стандартные метрики качества: Accuracy, F1-Score, Recall, Precision.

📈 Результаты экспериментов
Коллаборативная фильтрация (LightFM):

Среднее значение Precision@3: 0.4187
Градиентный бустинг (XGBoost):

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       704
           1       0.00      0.00      0.00        16
           2       0.12      0.12      0.12         8
           3       0.50      0.38      0.43        13
           4       0.00      0.00      0.00         4
           5       0.00      0.00      0.00         1
           6       0.00      0.00      0.00         2
          12       0.00      0.00      0.00         1

    accuracy                           0.94       749
   macro avg       0.20      0.19      0.19       749
weighted avg       0.92      0.94      0.93       749

🚀 Docker-образ и запуск сервиса
Образ Docker собирается командой:

docker build -t xgboost_flask_app .
Затем контейнер запускается командой:

docker run --rm -it -p 5000:5000 xgboost_flask_app

💬 Общение с сервисом через API

Сервер доступен по адресу http://127.0.0.1:5000. Доступны следующие точки:

POST /predict: Получить рекомендации товаров для пользователя.
GET /metrics: Получить текущие метрики модели.